{
  "AppSettings": {
    "username": "I9Kr8Y0d6Bk3UYu2HKQx",
    "password": "rn0630uIrBNMVGLwVxZ9",
    "owlurl": "https://kaelo.onowls.com/owls/external/external.php?method=dischem&server=Live",
    "client_id": "1000.PUOWT80A67ALL4US81QJFMUXZT3QUK",
    "client_secret": "7ee7c2d695b14efcd30cf24a9fb1fc6751ed8b6e16",
    "zoho_auth_client": "https://accounts.zoho.com/oauth/v2/token",
    "zoho_base_client": "https://www.zohoapis.com/crm/v5/Deals/",
    "Zoho": "https://www.zohoapis.com/crm/v5",
    "mip_base_client": "https://www.zohoapis.com/crm/v5/MIP_Fields/",
    "mip": "https://live.primecure.co.za/",
    "environment": "eip_liv/rest/client_route/hrf/kaelo/zohomembership/request",
    "code": "1000.4531017b105a1f8414a54547d206c7fe.ce04e0de42e0eb6c20fb552f2e0e49d0",
    "timer": 600000,
    "OID": "0",
    "AVSCode": "0",
    "DOMandate": "1",
    "PastYearAdmission": "Yes",
    "ProcessDTTM": "C",
    "Main": "Main_Member",
    "MainPrem": "Main_Member_cost",
    "Adult": "Adult_Dependent_Cost",
    "Child": "Child_dependent_cost",
    "MainType": "1",
    "AdultType": "2",
    "SpouseType": "3",
    "ChildType": "4",
    "EmploymentDate": "2020-01-01",
    "InceptionDaysRange": 100,
    "InceptionAlertDays": 5,
    "InceptionAlertInterval": [ 1, 15, 25, 31 ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   "MIP": "Server=LAPTOP-ORLKIGHN; Database=MIP; User Id=assessment; Password=Qwerty1234; Trusted_Connection=False; MultipleActiveResultSets=true"
   // "MIP": "Server=SCT-TRC-SQL01; Database=MIP; User Id=Logging; Password=LogScoutnet; Trusted_Connection=False; MultipleActiveResultSets=true"



  }
}
